PINECONE_API_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=rag-research-index-test

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_google_cse_id_here

GROQ_API_KEY=your_groq_api_key_here

NEO4J_URI=neo4j_connection_uri_here
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_neo4j_password_here
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=your_aura_instance_id_here
AURA_INSTANCENAME=your_aura_instance_name_here
