PINECONE_API_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=rag-research-index-test

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_google_cse_id_here

GROQ_API_KEY=your_groq_api_key_here
